spring.datasource.url=jdbc:mysql://localhost/challenge_foro_hub_DB
spring.datasource.username=root
spring.datasource.password=Etilma@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:db/migration
logging.level.org.springframework.security=DEBUG
api.security.secret=${JWT_SECRET:123456}
jwt.expiration=3600000
